<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_text_input_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"

        app:title="TextInputLayout的基本使用"
        app:titleTextAppearance="@style/ToolBar.Base.Title" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_text_input_layout_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="11">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_text_input_layout_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_mobile"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_mobile"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColor="@color/common_style_blue" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_password"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/common_style_blue"
        android:onClick="onClickLogin"
        android:text="请点击"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>