<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_distance"
        android:text="@string/material_design_view"
        android:textColor="@color/common_color_black"
        android:textSize="@dimen/text_17sp" />

    <View style="@style/common_horizental_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
