<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner_orange"
                android:padding="10dp"
                android:text="过渡动画"
                android:textColor="@color/common_style_white"
                android:textSize="15dp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/common_style_white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_main_tv_transition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_circular_blue"
                        android:gravity="center"
                        android:text="Transition"
                        android:textColor="@color/common_style_white" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_base_use"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionBaseUse"
                        android:text="基本使用"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_add_target"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_btn_transition_base_use"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionAddTarget"
                        android:text="指定动画执行者"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_delay"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_btn_transition_add_target"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionDelay"
                        android:text="延时动画"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_custom_color"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_btn_transition_delay"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionCustomColor"
                        android:text="颜色改变的过渡动画"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_page_content"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_btn_transition_custom_color"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionPageContent"
                        android:text="页面内容的过渡动画"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/activity_main_btn_transition_share_element"
                        style="?borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_main_btn_transition_page_content"
                        android:layout_toRightOf="@+id/activity_main_tv_transition"
                        android:gravity="left|center_vertical"
                        android:onClick="onClickTransitionShareElement"
                        android:text="共享元素的过渡动画"
                        android:textAllCaps="false" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
