<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jalen.viewdemo.MainActivity">

    <Button
        android:id="@+id/activity_main_btn_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/activity_main_btn_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="LinearLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/activity_main_btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Custom"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/activity_main_btn_check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="CheckView"
        android:textAllCaps="false" />
</LinearLayout>
