<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_sheet_dialong_show"
        android:title="显示"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_sheet_dialong_gone"
        android:title="隐藏"
        app:showAsAction="ifRoom" />

</menu>