<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_view_toolbar_searchView"
        android:title="test"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_menu_item_01"
        android:title="@string/item_01"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_menu_item_02"
        android:title="@string/item_02"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_local_music"
        android:icon="@mipmap/ic_menu_home_normal"
        android:orderInCategory="100"
        android:title="扫描本地音乐"
        app:showAsAction="never" />

</menu>