<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_serach"
        android:icon="@mipmap/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_menu_notification"
        android:icon="@mipmap/ic_notifications"
        android:title="@string/menu_notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_menu_item_01"
        android:title="@string/item_01"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_menu_item_02"
        android:title="@string/item_02"
        app:showAsAction="never" />
</menu>